<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OmniMIDIDebugWindow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeMessages" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Only death will cure a fool.&lt;/string&gt;
  &lt;string&gt;One’s act, one’s profit.&lt;/string&gt;
  &lt;string&gt;Don't wait. The time will never be just right.&lt;/string&gt;
  &lt;string&gt;Life changes very quickly, in a very positive way, if you let it.&lt;/string&gt;
  &lt;string&gt;Be the labour great or small, do it well or not at all.&lt;/string&gt;
  &lt;string&gt;If unreason comes, reason goes.&lt;/string&gt;
  &lt;string&gt;Repentance never comes first.&lt;/string&gt;
  &lt;string&gt;The sky speaks in a thousand colours.&lt;/string&gt;
  &lt;string&gt;A coin to a cat.&lt;/string&gt;
  &lt;string&gt;Wake from death and return to life.&lt;/string&gt;
  &lt;string&gt;Forever is composed of nows.&lt;/string&gt;
  &lt;string&gt;Arbitration in a quarrel is a godsend.&lt;/string&gt;
  &lt;string&gt;There is luck in the last helping.&lt;/string&gt;
  &lt;string&gt;There's no accounting for taste.&lt;/string&gt;
  &lt;string&gt;Each person must live their life as a model for others.&lt;/string&gt;
  &lt;string&gt;Once a task is just begun, never leave it till it's done.&lt;/string&gt;
  &lt;string&gt;Giving up at the first sign of difficulty.&lt;/string&gt;
  &lt;string&gt;Change the world by being yourself.&lt;/string&gt;
  &lt;string&gt;Aspire to inspire before we expire.&lt;/string&gt;
  &lt;string&gt;Evil cause, evil effect&lt;/string&gt;
  &lt;string&gt;Fall down seven times, stand up eight.&lt;/string&gt;
  &lt;string&gt;You may think I’m small, but I have a universe inside my mind.&lt;/string&gt;
  &lt;string&gt;The fallen blossom returns not to the bough.&lt;/string&gt;
  &lt;string&gt;The eyes are the mirror of the soul.&lt;/string&gt;
  &lt;string&gt;Keep your face always toward the sunshine, and shadows will fall behind you.&lt;/string&gt;
  &lt;string&gt;A year spent in artificial intelligence is enough to make one believe in God.&lt;/string&gt;
  &lt;string&gt;The programmer must seek both perfection of part and adequacy of collection.&lt;/string&gt;
  &lt;string&gt;Most people would rather be certain they’re miserable, than risk being happy.&lt;/string&gt;
  &lt;string&gt;Nothing is impossible. The word itself says "I'm possible!".&lt;/string&gt;
  &lt;string&gt;The weak are meat; the strong eat.&lt;/string&gt;
  &lt;string&gt;Let us make our future now, and let us make our dreams tomorrow's reality.&lt;/string&gt;
  &lt;string&gt;Heart rather than appearance.&lt;/string&gt;
  &lt;string&gt;You are enough just as you are.&lt;/string&gt;
  &lt;string&gt;No matter what you're going through, there's a light at the end of the tunnel.&lt;/string&gt;
  &lt;string&gt;Believe you can and you're halfway there.&lt;/string&gt;
  &lt;string&gt;The more stupid the child the dearer it is.&lt;/string&gt;
  &lt;string&gt;Die with memories, not dreams.&lt;/string&gt;
  &lt;string&gt;Poke a bush, a snake comes out.&lt;/string&gt;
  &lt;string&gt;Keep your face to the sunshine and you cannot see a shadow.&lt;/string&gt;
  &lt;string&gt;Everyone makes mistakes.&lt;/string&gt;
  &lt;string&gt;It is foolish to deal with a fool.&lt;/string&gt;
  &lt;string&gt;Different body, same mind.&lt;/string&gt;
  &lt;string&gt;Some people look for a beautiful place. Others make a place beautiful.&lt;/string&gt;
  &lt;string&gt;Be the change that you wish to see in the world.&lt;/string&gt;
  &lt;string&gt;Farm when it's sunny, read when it rains.&lt;/string&gt;
  &lt;string&gt;Every moment is a fresh beginning.&lt;/string&gt;
  &lt;string&gt;Time flies like an arrow.&lt;/string&gt;
  &lt;string&gt;Love takes off masks that we fear we cannot live without and know we cannot live within.&lt;/string&gt;
  &lt;string&gt;Ignorance is bliss.&lt;/string&gt;
  &lt;string&gt;The bad news is time flies. The good news is you're the pilot.&lt;/string&gt;
  &lt;string&gt;Act as if what you do makes a difference. It does.&lt;/string&gt;
  &lt;string&gt;A bad wife is a ruin of her husband.&lt;/string&gt;
  &lt;string&gt;Forgive and forget.&lt;/string&gt;
  &lt;string&gt;A weirdo but I'm real though.&lt;/string&gt;
  &lt;string&gt;Never regret anything that made you smile.&lt;/string&gt;
  &lt;string&gt;The giving of love is an education in itself.&lt;/string&gt;
  &lt;string&gt;No matter what people tell you, words and ideas can change the world.&lt;/string&gt;
  &lt;string&gt;You get what you give.&lt;/string&gt;
  &lt;string&gt;The environment makes our characters.&lt;/string&gt;
  &lt;string&gt;Perseverance is better than defeat.&lt;/string&gt;
  &lt;string&gt;If I cannot do great things, I can do small things in a great way.&lt;/string&gt;
  &lt;string&gt;Happiness is when what you think, what you say, and what you do are in harmony.&lt;/string&gt;
  &lt;string&gt;Perfect is the enemy of good.&lt;/string&gt;
  &lt;string&gt;It is never too late to be what you might have been.&lt;/string&gt;
  &lt;string&gt;Don't let yourself be taken advantage of.&lt;/string&gt;
  &lt;string&gt;Stay close to anything that makes you glad you are alive.&lt;/string&gt;
  &lt;string&gt;Limit your "always" and your "nevers".&lt;/string&gt;
  &lt;string&gt;Happy people plan actions, they don’t plan results.&lt;/string&gt;
  &lt;string&gt;Fear is greater than the danger.&lt;/string&gt;
  &lt;string&gt;Success is not final, failure is not fatal: it is the courage to continue that counts.&lt;/string&gt;
  &lt;string&gt;Cover the ears and steal the bell.&lt;/string&gt;
  &lt;string&gt;Good things, many devils.&lt;/string&gt;
  &lt;string&gt;Disappear without a trace.&lt;/string&gt;
  &lt;string&gt;Never perfect - always genuine. Be yourself.&lt;/string&gt;
  &lt;string&gt;Different strokes for different folks.&lt;/string&gt;
  &lt;string&gt;It's no use crying over spilt milk.&lt;/string&gt;
  &lt;string&gt;Own who you are.&lt;/string&gt;
  &lt;string&gt;Who chases two rabbits catches neither.&lt;/string&gt;
  &lt;string&gt;Try to be a rainbow in someone else's cloud.&lt;/string&gt;
  &lt;string&gt;A splendid child born from common parents.&lt;/string&gt;
  &lt;string&gt;Even a fool has one talent.&lt;/string&gt;
  &lt;string&gt;My mission in life is not merely to survive, but to thrive.&lt;/string&gt;
  &lt;string&gt;Spilt water will not return to the tray.&lt;/string&gt;
  &lt;string&gt;Love for all, hatred for none.&lt;/string&gt;
  &lt;string&gt;Happiness often sneaks in through a door you didn't know you left open.&lt;/string&gt;
  &lt;string&gt;Never bend your head. Always hold it high. Look the world straight in the eye.&lt;/string&gt;
  &lt;string&gt;Drunken life, dreamy death.&lt;/string&gt;
  &lt;string&gt;To gamble as the dice fall.&lt;/string&gt;
  &lt;string&gt;When you have a dream, you've got to grab it and never let go.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>