<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeppySynthDebugWindow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeMessages" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Now 20% cooler!&lt;/string&gt;
  &lt;string&gt;AMOLED screens are not supported.&lt;/string&gt;
  &lt;string&gt;Now with Google AdSense support!&lt;/string&gt;
  &lt;string&gt;I don't like Windows 95.&lt;/string&gt;
  &lt;string&gt;A Hideo Kojima Game.&lt;/string&gt;
  &lt;string&gt;World War III ready.&lt;/string&gt;
  &lt;string&gt;Powered by NVIDIA GameWorks.&lt;/string&gt;
  &lt;string&gt;No gods or kings. Only man.&lt;/string&gt;
  &lt;string&gt;This is a line.&lt;/string&gt;
  &lt;string&gt;Now available for Android Oreo!&lt;/string&gt;
  &lt;string&gt;Featuring Dante from the DmC series.&lt;/string&gt;
  &lt;string&gt;Now with overclocking capabilities!&lt;/string&gt;
  &lt;string&gt;自業自得。&lt;/string&gt;
  &lt;string&gt;Haha same.&lt;/string&gt;
  &lt;string&gt;Easter eggs not included.&lt;/string&gt;
  &lt;string&gt;With full support for Windows 11!&lt;/string&gt;
  &lt;string&gt;I hear something.&lt;/string&gt;
  &lt;string&gt;I love beautiful wood. Don't you?&lt;/string&gt;
  &lt;string&gt;Approved by Donald Trump.&lt;/string&gt;
  &lt;string&gt;You are dead. Not big surprise!&lt;/string&gt;
  &lt;string&gt;This is a test. Congratulations!&lt;/string&gt;
  &lt;string&gt;My Hero Academia is the best anime.&lt;/string&gt;
  &lt;string&gt;In-App purchases included!&lt;/string&gt;
  &lt;string&gt;Only for $49.99!&lt;/string&gt;
  &lt;string&gt;|     | |     | |     |__&lt;/string&gt;
  &lt;string&gt;YAHOO YAYAYAYAYAYAHOOOOO!&lt;/string&gt;
  &lt;string&gt;&amp;amp;&amp;amp; Knuckles!&lt;/string&gt;
  &lt;string&gt;Blinx is my waifu.&lt;/string&gt;
  &lt;string&gt;Made with love by a furfag.&lt;/string&gt;
  &lt;string&gt;It sure is boring around here...&lt;/string&gt;
  &lt;string&gt;With 400% more potatoes.&lt;/string&gt;
  &lt;string&gt;I am the mustard of your doom!&lt;/string&gt;
  &lt;string&gt;Running on Java 1.7.0.&lt;/string&gt;
  &lt;string&gt;This is not a drill!&lt;/string&gt;
  &lt;string&gt;Put that down, it's a prototype.&lt;/string&gt;
  &lt;string&gt;Wahoo!&lt;/string&gt;
  &lt;string&gt;Perhaps.&lt;/string&gt;
  &lt;string&gt;The best soft-synth in the world.&lt;/string&gt;
  &lt;string&gt;Apple Dash and Pinkie Sparkle.&lt;/string&gt;
  &lt;string&gt;The real deal! Sort of.&lt;/string&gt;
  &lt;string&gt;Hey Scotty! Jesus man.&lt;/string&gt;
  &lt;string&gt;I can't believe you've done this.&lt;/string&gt;
  &lt;string&gt;You know I had to do it to them.&lt;/string&gt;
  &lt;string&gt;* not supported by Apple.&lt;/string&gt;
  &lt;string&gt;Ching chong!&lt;/string&gt;
  &lt;string&gt;Better than VirtualMIDISynth.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>