<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OmniMIDIDebugWindow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeMessages" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;One’s act, one’s profit.&lt;/string&gt;
  &lt;string&gt;Wake from death and return to life.&lt;/string&gt;
  &lt;string&gt;The weak are meat; the strong eat.&lt;/string&gt;
  &lt;string&gt;Evil cause, evil effect&lt;/string&gt;
  &lt;string&gt;Drunken life, dreamy death.&lt;/string&gt;
  &lt;string&gt;Different body, same mind.&lt;/string&gt;
  &lt;string&gt;Spilt water will not return to the tray.&lt;/string&gt;
  &lt;string&gt;Fall down seven times, stand up eight.&lt;/string&gt;
  &lt;string&gt;A splendid child born from common parents.&lt;/string&gt;
  &lt;string&gt;The fallen blossom returns not to the bough.&lt;/string&gt;
  &lt;string&gt;Perfect is the enemy of good.&lt;/string&gt;
  &lt;string&gt;Who chases two rabbits catches neither.&lt;/string&gt;
  &lt;string&gt;Everyone makes mistakes.&lt;/string&gt;
  &lt;string&gt;There's no accounting for taste.&lt;/string&gt;
  &lt;string&gt;Ignorance is bliss.&lt;/string&gt;
  &lt;string&gt;Perseverance is better than defeat.&lt;/string&gt;
  &lt;string&gt;Giving up at the first sign of difficulty.&lt;/string&gt;
  &lt;string&gt;Fear is greater than the danger.&lt;/string&gt;
  &lt;string&gt;Only death will cure a fool.&lt;/string&gt;
  &lt;string&gt;Don't let yourself be taken advantage of.&lt;/string&gt;
  &lt;string&gt;Arbitration in a quarrel is a godsend.&lt;/string&gt;
  &lt;string&gt;Forgive and forget.&lt;/string&gt;
  &lt;string&gt;Farm when it's sunny, read when it rains.&lt;/string&gt;
  &lt;string&gt;Different strokes for different folks.&lt;/string&gt;
  &lt;string&gt;Disappear without a trace.&lt;/string&gt;
  &lt;string&gt;Good things, many devils.&lt;/string&gt;
  &lt;string&gt;Time flies like an arrow.&lt;/string&gt;
  &lt;string&gt;The eyes are the mirror of the soul.&lt;/string&gt;
  &lt;string&gt;Cover the ears and steal the bell.&lt;/string&gt;
  &lt;string&gt;To gamble as the dice fall.&lt;/string&gt;
  &lt;string&gt;The more stupid the child the dearer it is.&lt;/string&gt;
  &lt;string&gt;It is foolish to deal with a fool.&lt;/string&gt;
  &lt;string&gt;Heart rather than appearance.&lt;/string&gt;
  &lt;string&gt;If unreason comes, reason goes.&lt;/string&gt;
  &lt;string&gt;Poke a bush, a snake comes out.&lt;/string&gt;
  &lt;string&gt;Even a fool has one talent.&lt;/string&gt;
  &lt;string&gt;A coin to a cat.&lt;/string&gt;
  &lt;string&gt;Repentance never comes first.&lt;/string&gt;
  &lt;string&gt;The environment makes our characters.&lt;/string&gt;
  &lt;string&gt;It's no use crying over spilt milk.&lt;/string&gt;
  &lt;string&gt;There is luck in the last helping.&lt;/string&gt;
  &lt;string&gt;A bad wife is a ruin of her husband.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>