<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OmniMIDIConfigurator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastWindowPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-9999, -9999</Value>
    </Setting>
    <Setting Name="LastWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="LastListSelected" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastImportExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastBrowserPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateBranch" Type="System.String" Scope="User">
      <Value Profile="(Default)">choose</Value>
    </Setting>
    <Setting Name="PreRelease" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LiveChanges" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoLoadList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SFColumnsSize" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;-1&lt;/int&gt;
  &lt;int&gt;-1&lt;/int&gt;
  &lt;int&gt;-1&lt;/int&gt;
  &lt;int&gt;-1&lt;/int&gt;
  &lt;int&gt;-1&lt;/int&gt;
  &lt;int&gt;-1&lt;/int&gt;
  &lt;int&gt;-1&lt;/int&gt;
  &lt;int&gt;-1&lt;/int&gt;
  &lt;int&gt;-1&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
    <Setting Name="SFColumnsDefSize" Type="System.Int32[]" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfInt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;int&gt;425&lt;/int&gt;
  &lt;int&gt;30&lt;/int&gt;
  &lt;int&gt;30&lt;/int&gt;
  &lt;int&gt;30&lt;/int&gt;
  &lt;int&gt;30&lt;/int&gt;
  &lt;int&gt;30&lt;/int&gt;
  &lt;int&gt;53&lt;/int&gt;
  &lt;int&gt;62&lt;/int&gt;
&lt;/ArrayOfInt&gt;</Value>
    </Setting>
    <Setting Name="ProjectLink" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/KeppySoftware/OmniMIDI</Value>
    </Setting>
    <Setting Name="ShowChangelogStartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastSoundFontPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastPatchPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DrawControlsFaster" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SupportedFormats" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;.sf1&lt;/string&gt;
  &lt;string&gt;.sf2&lt;/string&gt;
  &lt;string&gt;.sf2pack&lt;/string&gt;
  &lt;string&gt;.sfz&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>