7daystodie.exe
acrotray.exe
adobe audition cc.exe
adobe premiere pro.exe
adobe qt32 server.exe
adobeupdateservice.exe
aeadisrv.exe
aertsr64.exe
afterfx.exe
agr32svc.exe
agr64svc.exe
agrmsdel.exe
agrsvc.exe
agsservice.exe
alg.exe
ambspie.exe
apsdaemon.exe
armsvc.exe
audiorepeater.exe
audiorepeater_ks.exe
battle.net launcher.exe
beservice_ark.exe
bittorrentie.exe
cam_v3.exe
camautoupdate.exe
camfps.exe
camservice.exe
camtasiastudio.exe
camupdater.exe
ccc.exe
cemu.exe
chgbmode.exe
citra.exe
citraqt.exe
compil32.exe
conhost.exe
console 1 on-screen display (x64).exe
console 1 on-screen display.exe
csrss.exe
ctaudsvc.exe
ctfmon.exe
devenv.exe
devenv_2.exe
discord.exe
discordcanary.exe
discordptb.exe
dllhost.exe
doomx64.exe
doomx64vk.exe
dreamweaver.exe
easyhooksvc.exe
easyhooksvc32.exe
easyhooksvc64.exe
evteng.exe
explorer.exe
firefox.exe
fontdrvhost.exe
gameoverlayui.exe
gamepanel.exe
gfexperienceservice.exe
gitter.exe
googleupdate.exe
gta5.exe
gta_sa.exe
gui.exe
hamachi-2-ui.exe
hamachi-2.exe
hamachi-ui.exe
hamachi.exe
hkcmd.exe
hkeyapp.exe
hl2.exe
hwinfo64.exe
hwinfomonitor.exe
iclouddrive.exe
icloudphotos.exe
icloudservices.exe
ifrmewrk.exe
igfxtray.exe
imgburn.exe
ipodservice.exe
ipoverusbsvc.exe
isstudio.exe
ituneshelper.exe
kakaotalk.exe
keppymidiconverter.exe
khalmnpr.exe
ldsvc.exe
lightshot.exe
line.exe
lineplayer.exe
livecomm.exe
logmein.exe
loopmidi.exe
lsass.exe
lsm.exe
lssrvc.exe
manycam.exe
mbamservice.exe
mdm.exe
mdnsresponder.exe
megasync.exe
mscams64.exe
mscamsvc.exe
msiexec.exe
mspdbsrv.exe
mstsc.exe
node.exe
notepad++.exe
nvbackend.exe
nvcontainer.exe
nvdisplay.container.exe
nvidia share.exe
nvnetworkservice.exe
nvoawrappercache.exe
nvosc.exe
nvscpapisvr.exe
nvspcaps64.exe
nvsphelper64.exe
nvstreamnetworkservice.exe
nvstreamservice.exe
nvstreamuseragent.exe
nvtray.exe
nvvsvc.exe
nvwirelesscontroller.exe
nvxdsync.exe
nvxdsync.exe
origin.exe
originwebhelperservice.exe
paladins.exe
paladinseac.exe
pcsx2.exe
perfwatson2.exe
photoshop elements 6.0.exe
photoshop.exe
portal2.exe
procaster.exe
puush.exe
qq.exe
rainbowsixgame.exe
ravbg.exe
ravbg32.exe
ravbg64.exe
ravcpl.exe
ravcpl32.exe
ravcpl64.exe
regsrvc.exe
rthdcpl.exe
rustclient.exe
samp.exe
sandiskssddashboard.exe
sandiskssddashboardService.exe	
searchui.exe
secd.exe
setpoint.exe
settingssynchost.exe
sharex.exe
shellexperiencehost.exe
sidebar.exe
sihost.exe
skydrive.exe
skype.exe
snagit32.exe
snagiteditor.exe
sndrec.exe
sndrec32.exe
sndvol.exe
sndvol32.exe
softube plug-ins control (x64).exe
softube plug-ins control.exe
soundmax.exe
spoolsv.exe
stdrt.exe
steam.exe
steamservice.exe
steamwebhelper.exe
svchost.exe
sxgtkbar.exe
t6zm.exe
tabletdriver.exe
tabtip.exe
taskeng.exe
taskhost.exe
taskhostex.exe
taskhostw.exe
taskmgr.exe
teamviewer.exe
teamviewer_desktop.exe
teamviewer_service.exe
telegram.exe
trustedinstaller.exe
ts3client_win32.exe
ts3client_win64.exe
tv_w32.exe
tv_w64.exe
ui32.exe
utorrentie.exe
vcpkgsrv.exe
virtualmidisynth.exe
vmplayer.exe
vmware-hostd.exe
vmware.exe
volumouse.exe
volumouse32.exe
vsc32cnf.exe
vscvol.exe
vsetwservice.exe
wallpaper32.exe
wallpaper64.exe
wininit.exe
winlogon.exe
wisptis.exe
wlanext.exe
wuauclt.exe
wudfhost.exe
xboxstat.exe
xmousebuttoncontrol.exe
xsplit.core.exe
xsplit.exe
