adobe audition cc.exe
adobe premiere pro.exe
aertsr64.exe
afterfx.exe
alg.exe
ambspie.exe
camtasiastudio.exe
ccc.exe
chrome.exe
console 1 on-screen display (x64).exe
console 1 on-screen display.exe
csrss.exe
ctaudsvc.exe
ctfmon.exe
devenv.exe
devenv_2.exe
discord.exe
dreamweaver.exe
explorer.exe
explorer.exe
firefox.exe
gamepanel.exe
gitter.exe
googleupdate.exe
ipoverusbsvc.exe
kakaotalk.exe
khalmnpr.exe
lightshot.exe
loopmidi.exe
lsass.exe
lsm.exe
mscams64.exe
mscamsvc.exe
msiexec.exe
mspdbsrv.exe
notepad++.exe
photoshop.exe
procaster.exe
puush.exe
ravbg64.exe
ravcpl64.exe
rthdcpl.exe
setpoint.exe
shellexperiencehost.exe
sihost.exe
skydrive.exe
skype.exe
sndrec.exe
sndrec32.exe
sndvol.exe
sndvol32.exe
softube plug-ins control (x64).exe
softube plug-ins control.exe
spoolsv.exe
stdrt.exe
steam.exe
steamservice.exe
steamwebhelper.exe
svchost.exe
sxgtkbar.exe
system
system idle process
taskhost.exe
taskhostex.exe
taskhostw.exe
teamviewer.exe
teamviewer_desktop.exe
teamviewer_service.exe
telegram.exe
trustedinstaller.exe
tv_w32.exe
tv_w64.exe
vcpkgsrv.exe
virtualmidisynth.exe
vmplayer.exe
vmware-hostd.exe
vmware.exe
volumouse.exe
volumouse32.exe
vsc32cnf.exe
vscvol.exe
wininit.exe
winlogon.exe
wudfhost.exe