<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeppySynthDebugWindow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeMessages" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Better than VirtualMIDISynth.&lt;/string&gt;
  &lt;string&gt;The best soft-synth in the world.&lt;/string&gt;
  &lt;string&gt;I don't like Windows 95.&lt;/string&gt;
  &lt;string&gt;I love beautiful wood. Don't you?&lt;/string&gt;
  &lt;string&gt;Approved by Donald Trump.&lt;/string&gt;
  &lt;string&gt;Hey Scotty! Jesus man.&lt;/string&gt;
  &lt;string&gt;Now available for Android Oreo!&lt;/string&gt;
  &lt;string&gt;With 400% more potatoes.&lt;/string&gt;
  &lt;string&gt;* not supported by Apple.&lt;/string&gt;
  &lt;string&gt;Powered by NVIDIA GameWorks.&lt;/string&gt;
  &lt;string&gt;With full support for Windows 11!&lt;/string&gt;
  &lt;string&gt;Only for $49.99!&lt;/string&gt;
  &lt;string&gt;World War III ready.&lt;/string&gt;
  &lt;string&gt;MAH BOI.&lt;/string&gt;
  &lt;string&gt;Easter eggs not included.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>